# GitProfileReposMVP

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gapstars/gitprofilemvp/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/gapstars/gitprofilemvp/: ProfileUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gapstars/gitprofilemvp/app/: App.kt
app/src/main/java/com/gapstars/gitprofilemvp/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/gapstars/gitprofilemvp/injection/component/: PresenterInjector.kt
app/src/main/java/com/gapstars/gitprofilemvp/injection/module/: ContextModule.kt  NetworkModule.kt
app/src/main/java/com/gapstars/gitprofilemvp/model/: RepositoryModel.kt
app/src/main/java/com/gapstars/gitprofilemvp/model/data/request/: ApiRequest.kt
app/src/main/java/com/gapstars/gitprofilemvp/model/data/response/: GitProfileResponse.kt
app/src/main/java/com/gapstars/gitprofilemvp/network/: GitProfileApi.kt
app/src/main/java/com/gapstars/gitprofilemvp/ui/profile/: ProfileActivity.kt  ProfilePresenter.kt  ProfileView.kt  RepositoryAdapter.kt  RepositoryPinnedAdapter.kt  RepositoryStarredAdapter.kt
app/src/main/java/com/gapstars/gitprofilemvp/utils/: Config.kt  DataBinder.kt
app/src/main/res/layout/: activity_profile.xml  list_item_repo.xml
app/src/main/res/values/: colors.xml  dimens.xml  queries.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/gapstars/gitprofilemvp/: ExampleUnitTest.kt
app/src/test/kotlin/com/gapstars/gitprofilemvp/profile/: ProfilePresenterTest.kt  RxSchedulersOverrideRule.kt
gradle/wrapper/: gradle-wrapper.properties
