<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="repo"
            type="com.gapstars.gitprofilemvp.model.data.response.Repository" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_5dp"
        app:cardCornerRadius="@dimen/padding_8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profile_item"
                android:layout_width="@dimen/padding_32dp"
                android:layout_height="@dimen/padding_32dp"
                android:layout_centerHorizontal="true"
                android:src="@{repo.avatarUrl}"
                android:clickable="true"
                android:elevation="@dimen/padding_5dp"
                android:focusable="true"
                android:scaleType="centerCrop"
                app:civ_border_color="@color/white"
                app:civ_border_width="@dimen/padding_3dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_git_name_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_8dp"
                android:text="@{repo.name}"
                android:theme="@style/TextGitName"
                app:layout_constraintBottom_toBottomOf="@id/iv_profile_item"
                app:layout_constraintLeft_toRightOf="@id/iv_profile_item"
                app:layout_constraintTop_toTopOf="@id/iv_profile_item" />

            <TextView
                android:id="@+id/tv_repo_name_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{repo.name}"
                android:textStyle="bold"
                android:theme="@style/TextGitName"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_profile_item" />

            <TextView
                android:id="@+id/tv_repo_description_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{repo.description}"
                android:lines="2"
                android:theme="@style/TextGitName"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_repo_name_item" />

            <ImageView
                android:id="@+id/iv_star"
                android:layout_width="@dimen/padding_12dp"
                android:layout_height="@dimen/padding_12dp"
                android:layout_marginTop="@dimen/padding_16dp"
                android:layout_marginBottom="@dimen/padding_16dp"
                android:src="@mipmap/ic_star"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_repo_description_item" />

            <TextView
                android:id="@+id/tv_fork_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_4dp"
                android:text="@{repo.forkCount.toString()}"
                android:theme="@style/TextGitName"
                app:layout_constraintBottom_toBottomOf="@id/iv_star"
                app:layout_constraintLeft_toRightOf="@id/iv_star"
                app:layout_constraintTop_toTopOf="@id/iv_star" />

            <ImageView
                android:id="@+id/iv_oval"
                android:layout_width="@dimen/padding_12dp"
                android:layout_height="@dimen/padding_12dp"
                android:layout_marginStart="@dimen/padding_24dp"
                android:src="@mipmap/ic_oval"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tv_fork_item"
                app:layout_constraintTop_toBottomOf="@id/tv_repo_description_item" />

            <TextView
                android:id="@+id/tv_language_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_4dp"
                android:text="@{repo.primaryLanguage.name}"
                android:theme="@style/TextGitName"
                app:layout_constraintBottom_toBottomOf="@id/iv_oval"
                app:layout_constraintLeft_toRightOf="@id/iv_oval"
                app:layout_constraintTop_toTopOf="@id/iv_oval" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
